FILE_IMPORT_PATH = "/Users/taewooshin/Documents/Labour Stats Project"
FILE_EXPORT_PATH = "/Users/taewooshin/Documents/Labour Stats Project"
DB_NAME = 'postgres'
DB_USER = 'taewooshin'
DB_PASS = 'qwer1234'
DB_HOST = '::1'
DB_PORT = '5432'